
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}

Header {
   height: 10vh; 
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #93b874;
  align-items: center;
  padding: 0 6rem;
}
.logo img {
  height: 50px;
}
.order-now{
  padding: 7px 20px;
  border-radius: 5px;
  font-weight: 500;
}
.review{
  padding: 3px 6px;
  color: white;
  border-radius: 5px;
}
.navbaar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  font-size: 0.9rem;
  font-weight: 500;
}
li a {
  text-decoration: none;
  color: black;
}
li button {
  background-color: #e73d2c;
  border: none;
}

select {
  background-color: #93b874;
  border: none;
}

/* Hero section css start here */

.Hero {
  padding: 2rem 5rem;
  display: flex;
  background-color: #effedf;
}

.main-heading {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-heading h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
}

.main-heading p{
  font-weight: 500;
  font-size: 0.95rem;
}
.main-btn {
  display: flex;
  gap: 2rem;
}
.btn-one {
  background-color: #93b874;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  border-radius: 5px;
  padding: 5px 16px;
}
.btn-two {
  padding: 5px 13px;
  color: #93b874;
  box-shadow: #93b874 0px 5px 20px 0px;
  border: 1px solid #93b874;
  border-radius: 5px;
}

/* form css start */

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-heading {
  text-align: center;
  background-color: #93b87486;
  border-top-left-radius: 10px;
  border-top-right-radius: 15px;
}
.form-heading h1 {
  font-size: 1.4rem;
  font-weight: 500;
}

.hero-form {
  border-radius: 10px;
  width: 55%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 5px;
}

.input {
  padding: 10px;
}

.form-btn {
  background-color: #93b874;
  width: 100%;
  border-radius: 5px;
  padding: 5px 10px;
  font-weight: 400;
  color: white;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-btn span{
  /* background-color: #93b874; */
  background-color: inherit;
  padding-right: 10px;
  font-size: 22px;
}
.form-btn:hover{
  background-color: #588c2e;
}
.enter-text input {
  width: 100%;
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 5px;
}
.enter-text input::placeholder{
    color: rgba(0, 0, 0, 0.702);
    font-weight: 500;
}
.check-robot {
  margin: 10px 10px;
  background-color: rgba(175, 171, 171, 0.276);
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.389);
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
}

#checkbox {
  height: 20px;
  width: 20px;
}
.blue-color{
    color: rgb(4, 4, 129);
}
.agreement{
    padding: 10px;
}

.Aboutone {
  padding: 2rem 12rem;
  text-align: center;
}
.Aboutone h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.Aboutone p{
  font-size: 0.9rem;
  font-weight: 500;
}

.card {
  padding: 1rem 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card img {
  margin: 0 auto;
  width: 80px;
}
.card-item{
  text-align: center;
  width: 18rem;
  height: 22rem;
  border: 1px solid rgba(128, 128, 128, 0.509);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.card-item:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition:  all 0.8s ease-in-out;
}

.card-item h3{
    font-size: 1.2rem;
    font-weight: 600;
}
.card-item p {
  font-size: 0.9rem;
  font-weight: 500;
}

footer{
  background-color: #ea6d2e;
  margin: 1rem 0.5rem ;
  padding: 10px 7rem;
  color: white;
  font-weight: 600;
  border-radius:5px ;
  display: flex;
}
footer p {
    font-size: 0.9rem;
}
footer  button{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: white;
    display: inline;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.outer-rating{
 padding: 10px 5rem;
 background-color: #effedf;
}


.inner-rating{
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #e73d2c;
}
.flag{
  display: flex;
}
/* review style */
.trustedby{
    padding: 0.8rem 1.2rem;
    color: white;
    font-weight: 500;
    background-color: #e73d2c;
    border-top-left-radius: 10px;
}

.star{
    display: flex;
}

.company{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}
.company div img{
    height: 45px;
}
.company p{
  font-size: 0.9rem;
  padding-left: 3px;
  font-weight: 500;
}


/* resposive navbaar css */
/* nav .mobile-menu {
  display: none;
}

@media (max-width: 950px) {
  nav .navbaar {
    display: none; 
  }

  nav .mobile-menu {
    display: block;
  }

  .menu-icon {
    cursor: pointer;
  }
} */